<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.ads.sdk.ui.InterstitialView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wdj_ads_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/wdj_ad_interstitial_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:visibility="gone">

        <com.wandoujia.ads.sdk.ui.FillWidthImageView
            android:id="@id/wdj_ad_interstitial_banner_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

        <ImageButton
            android:id="@id/wdj_ad_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/interstitial_close_banner"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@id/wdj_ad_interstitial_non_banner"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_gravity="center"
        android:background="@drawable/white_corner_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@id/wdj_ad_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@id/wdj_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@id/wdj_ad_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@id/wdj_ad_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="#737373"
                    android:layout_weight="1"/>

                <Button
                    android:id="@id/wdj_ad_install"
                    style="@style/InstallButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="170dp"
                    android:minHeight="40dp"
                    android:padding="7dp"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>


            <ImageButton
                android:id="@id/wdj_ad_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/interstitial_close_non_banner"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
</com.wandoujia.ads.sdk.ui.InterstitialView><!-- From: file:/Users/afpro/Desktop/Project/wandoujia/NewSdk/sdk/src/main/res/layout/interstitial.xml -->